extends Button

func _ready():
	# ゲームオーバー ボタンは 隠すこともできるから、必ず表示しておこうぜ☆（＾～＾）
	print("ゲーム・オーバー・ボタン「 ゲームシーンさんが何か準備してるな……」")

func _on_GameoverButton_pressed():
	# ゲームオーバー ボタンを押したら、そのボタンを隠そうぜ☆（＾～＾）？
	print("ゲーム・オーバー・ボタン「 誰だ、わたしを押したのは……」")
	hide()
